<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.5.3.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            margin-bottom: 1.5rem;
        }

        h3 {
            margin: 1.5rem 0;
        }

        .d-flex {
            color: white;
            background: var(--bs-gray-200);
            margin-bottom: 1.5rem;
            height: 200px;
        }

        .d-flex>:nth-child(1) {
            background: var(--bs-indigo);
        }

        .d-flex>:nth-child(2) {
            background: var(--bs-teal);
        }

        .d-flex>:nth-child(3) {
            background: var(--bs-yellow);
        }

        .d-flex>:nth-child(4) {
            background: var(--bs-blue);
        }

        .d-flex>:nth-child(5) {
            background: var(--bs-gray-500);
        }

        .d-flex>:nth-child(6) {
            background: var(--bs-danger);
        }

        .flex-1 {
            flex: 1;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Flex</h1>
        <h2>水平方向</h2>
        <div class="d-flex">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

        <h2>垂直方向</h2>
        <div class="d-flex flex-column">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
        <div class="d-flex flex-column-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

        <hr>

        <h2>斷點使用</h2>
        <div class="d-flex flex-column flex-sm-row flex-md-column-reverse flex-lg-row-reverse">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>

        <hr>

        <h2>主軸、次軸對齊</h2>
        <p>justify-content-{ breakpoint }- { value }</p>
        <p>align-items-{ breakpoint }- { value }</p>
        <div
            class="d-flex justify-content-end align-items-end justify-content-sm-start align-items-sm-end justify-content-lg-evenly align-items-lg-stretch">
            <div>flex item</div>
            <div>flex item</div>
            <div>flex item</div>
        </div>

        <hr>

        <h2>自身對齊</h2>
        <div class="d-flex">
            <div class="align-self-start">flex item</div>
            <div class="align-self-center">flex item</div>
            <div class="align-self-end">flex item</div>
            <div class="align-self-baseline">flex item</div>
            <div class="align-self-stretch">flex item</div>
        </div>

        <hr>

        <h2>填滿</h2>
        <h3>flex-fill、flex-grow-1 兩個作用相同(flex: 1 1 auto;)</h3>
        <p>當所有欄位內容寬度小於欄寬時，剩餘空間會平均分配給欄位</p>
        <div class="d-flex">
            <div class="p-2 flex-fill">flex item with a lot of content lorem</div>
            <div class="p-2 flex-fill">flex item</div>
            <div class="p-2 flex-fill">flex item</div>
        </div>
        <p>當內容寬度超過欄寬時，會將空間撐開(將剩餘空間使用掉)</p>
        <div class="d-flex">
            <div class="p-2 flex-fill">flex item with a lot of content lorem Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Harum consequatur magni qui perspiciatis ipsa officia odit veritatis. Obcaecati
                adipisci optio suscipit fuga quam? Esse quaerat dolorem quo eligendi blanditiis error?</div>
            <div class="p-2 flex-fill">flex item</div>
            <div class="p-2 flex-fill">flex item</div>
        </div>

        <h2>等寬</h2>
        <p>自己創建一個class .flex-1 設等寬</p>
        <div class="d-flex">
            <div class="flex-1">flex item with a lot of content lorem Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Harum consequatur magni qui perspiciatis ipsa officia odit veritatis. Obcaecati
                adipisci optio suscipit fuga quam? Esse quaerat dolorem quo eligendi blanditiis error?</div>
            <div class="flex-1">flex item</div>
            <div class="flex-1">flex item</div>
        </div>

        <p>使用網格系統</p>
        <div class="row mx-0">
            <div class="col bg-info p-0">flex item with a lot of content lorem Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Harum consequatur magni qui perspiciatis ipsa officia odit veritatis. Obcaecati
                adipisci optio suscipit fuga quam? Esse quaerat dolorem quo eligendi blanditiis error?</div>
            <div class="col bg-warning p-0">flex item</div>
            <div class="col bg-success p-0">flex item</div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>